streamx_blueprints_json-aggregator-processing-service_configurations_0__master-namespace=pim
streamx_blueprints_json-aggregator-processing-service_configurations_0__optional-namespaces=price,reviews
streamx_blueprints_json-aggregator-processing-service_configurations_0__output-namespace=product
streamx_blueprints_json-aggregator-processing-service_configurations_1__master-namespace=review
streamx_blueprints_json-aggregator-processing-service_configurations_1__output-namespace=reviews
streamx_blueprints_json-aggregator-processing-service_configurations_2__master-namespace=cat
streamx_blueprints_json-aggregator-processing-service_configurations_2__output-namespace=category

streamx_blueprints_json-aggregator-processing-service_configurations_3__master-namespace=puresight_product
streamx_blueprints_json-aggregator-processing-service_configurations_3__optional-namespaces=reviews
streamx_blueprints_json-aggregator-processing-service_configurations_3__output-namespace=product
streamx_blueprints_json-aggregator-processing-service_configurations_4__master-namespace=puresight_category
streamx_blueprints_json-aggregator-processing-service_configurations_4__output-namespace=category