streamx_blueprints_json-aggregator-processing-service_configurations_0__master-type=default_product
streamx_blueprints_json-aggregator-processing-service_configurations_0__optional-types=price,reviews
streamx_blueprints_json-aggregator-processing-service_configurations_0__output-type=product
streamx_blueprints_json-aggregator-processing-service_configurations_1__master-type=review
streamx_blueprints_json-aggregator-processing-service_configurations_1__output-type=reviews
streamx_blueprints_json-aggregator-processing-service_configurations_2__master-type=default_category
streamx_blueprints_json-aggregator-processing-service_configurations_2__output-type=category