streamx_blueprints_json-aggregator-processing-service_configurations_0__master-type=default_product
streamx_blueprints_json-aggregator-processing-service_configurations_0__output-type=product
streamx_blueprints_json-aggregator-processing-service_configurations_1__master-type=default_category
streamx_blueprints_json-aggregator-processing-service_configurations_1__output-type=category
streamx_blueprints_json-aggregator-processing-service_configurations_2__master-type=pim
streamx_blueprints_json-aggregator-processing-service_configurations_2__output-type=product
streamx_blueprints_json-aggregator-processing-service_configurations_3__master-type=cat
streamx_blueprints_json-aggregator-processing-service_configurations_3__output-type=category