# disable authentication for local run
QUARKUS_HTTP_AUTH_PERMISSION_BEARER_POLICY=permit

streamx.key-regex-rewrite.channel.pages.patterns.pages.match-pattern=^/published/puresight/pages/(.*)
streamx.key-regex-rewrite.channel.pages.patterns.pages.rewrite-pattern=/$1
streamx.key-regex-rewrite.channel.assets.patterns.assets.match-pattern=^/published/puresight/assets/(.*)
streamx.key-regex-rewrite.channel.assets.patterns.assets.rewrite-pattern=/assets/$1
