events {}

http {
    client_max_body_size 500M;
    server {
        listen 80;

        # Proxy for web server
        server_name 127.0.0.1.nip.io;
        location / {
            proxy_pass http://blueprint-web.webserver:80;
        }

        # Proxy for search
        location /search {
            set $backend "http://blueprint-search:8080";
            resolver 127.0.0.11 valid=30s;
            proxy_pass $backend;
        }
    }

    server {
        listen 80;

        # Proxy for Ingestion API
        server_name ingestion.127.0.0.1.nip.io;
        location / {
            proxy_pass http://rest-ingestion:8080;
        }
    }
}
