events {}

http {
    client_max_body_size 500M;
    server {
        listen 80;

        # Proxy for web server
        server_name puresight.127.0.0.1.nip.io;
        location / {
            proxy_pass http://host.docker.internal:8084;
        }

        # Proxy for search
        location /search {
            proxy_pass http://host.docker.internal:8082;
        }
    }

    server {
        listen 80;

        # Proxy for Ingestion API
        # Adding alias host.docker.internal which is used by the CMS and the PIM
        server_name ingestion.127.0.0.1.nip.io host.docker.internal;
        location / {
            proxy_pass http://host.docker.internal:8080;
        }
    }
}
