streamx.accelerator.ip=
streamx.ingestion.url=https://${streamx.accelerator.ingestion.host}
streamx.accelerator.web.url=https://${streamx.accelerator.web.host}
streamx.ingestion.insecure=true
streamx.kubernetes.resource-directories=../gateway/tls,../gateway/routes,auth
apisix.resources=apisix.apache.org/v2/ApisixUpstream,apisix.apache.org/v2/ApisixRoute
streamx.kubernetes.controlled-resource-definitions=${apisix.resources}
streamx.default.ingestion.replicas=2
streamx.default.processing.replicas=1
streamx.default.delivery.replicas=2
