streamx.accelerator.ip=127.0.0.1
streamx.accelerator.ingestion.host=ingestion.${streamx.accelerator.ip}.nip.io
streamx.accelerator.web.host=web.${streamx.accelerator.ip}.nip.io
streamx.ingestion.url=http://${streamx.accelerator.ingestion.host}
streamx.accelerator.web.url=http://${streamx.accelerator.web.host}
