# Docker internal DNS server
resolver 127.0.0.11;

server {
    listen 80;
    server_name streamx.commerce;
    root    /usr/share/nginx/html;
    index  homepage.html;

    error_page 404 /errors/404.html;
    location /errors {
        internal;
    }

    location ~ (.html|/)$ {
        ssi on;
    }

    location /favicon.ico {
        try_files $uri /assets/static/favicon.ico =404;
    }

    location /health {
        access_log off;
        add_header  Content-Type    text/html;
        return 200;
    }

}
